:root {
    --primary-bg-color: #FFFFFF;
    --primary-text-color: #212121;
    --black-text-color: #000000;
    --blue-text-color: #2196F3;
    --bg-hero-color: #C4C4C4;
    --bg-footer-color: #2F303A;
    --contacts-header-color: #757575;
    --contacts-footer-color: rgba(255, 255, 255, 0.6);
    --button-focus-color: #188CE8;
    --bg-team-color: #F5F4FA;
    --border-header: #ECECEC;
    --border-project-photo: #EEEEEE;
    --icons-noactive-color: #AFB1B8;
    --bg-footer-soc: rgba(255, 255, 255, 0.1);
    --bg-portfolio-overlay: rgba(33, 150, 243, 0.9);
}

body {
    font-family: 'Roboto', 'Raleway', sans-serif;
    color: var(--primary-text-color);
    background: var(--primary-bg-color);
}

/* утиліти */

h1, 
h2, 
h3, 
p, 
ul {
    margin: 0;
    padding: 0;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.card {
    display: block;
}

/* контейнер */

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

    /* outline: 1px dotted tomato; */
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    /* visibility: ;  ?????????? Ні у Репети, ні в конспекті цього немає */
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;

    padding: 40px;

    width: 528px;
    height: 581px;

    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
        0px 1px 1px rgba(0, 0, 0, 0.14), 
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transform: translate(-50%, -50%) scale(1);

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    padding: 0;

    color: var(--black-text-color);
    background-color: var(--primary-bg-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover {
    color: var(--blue-text-color);
}

.x-close {
    fill: currentColor;
}

.modal-title {
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 12px;
    
    width: 448px;

    color: var(--primary-text-color);
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
}

.form {
    margin-right: auto;
    margin-left: auto;
    width: 448px;
}

.form-field {
    display: block;
    margin-bottom: 10px;
    font-size: inherit;
}

.form-label {
    display: block;
    margin-bottom: 4px;

    color: var(--contacts-header-color);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;
}

.form-input {
    width: 100%;
    padding: 12px 12px 12px 42px;
    outline: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
    position: relative;
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 12px;

    fill: currentColor;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 12px 16px;

    outline: none;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.01em;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.form-checkbox {
    appearance: none;
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.checkbox-icon {
    display: inline-block;
    width: 15px;
    height: 15px;

    border: 2px solid var(--primary-text-color);
    border-radius: 2px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:checked + .checkbox-icon {
    border-color: var(--blue-text-color);
    background-color: var(--blue-text-color);
    background-image: url('../images/icons/check.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-origin: border-box;
}

.form-terms {
    display: inline-block;
    margin-left: 7px;
    width: 400px;

    color: var(--contacts-header-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    
}

.form-contract {
    color: var(--blue-text-color);
}

.form-btn {
    display: block;
    padding: 10px 52px;
    margin-right: auto;
    margin-left: auto;
    
    font-family: 'Roboto';
    color: var(--primary-bg-color);
    background-color: var(--blue-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;
    
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover, 
.form-btn:focus {
    background-color: var(--button-focus-color);
}

.form-input:focus-within ~ .form-icon,
.form-input:hover ~ .form-icon {
    color: var(--blue-text-color);
}

.form-input:hover,
.form-textarea:hover,
.form-input:focus,
.form-textarea:focus {
    border-color: var(--blue-text-color);
}

.main-nav {
    display: flex;
    align-items: center;
}

.header-list {
    display: flex;
    margin-left: 93px;
}

.header-list .item:not(:last-child) {
    margin-right: 50px;
}

.header-logo {
    font-family: 'Raleway';
    color: var(--black-text-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.header-list .header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 4px;
    padding-left: 4px;

    color: var(--primary-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list .item {
    position: relative;
}

.active-page::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    display: block;
    background: var(--blue-text-color);
    border-radius: 2px;
    bottom: 0;
    left: 0;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    color: var(--blue-text-color);
}

.contacts-header {
    display: flex;
    margin-left: auto;
}

.contacts-header .item + .item {
    margin-left: 40px;
}

.mail-header,
.tel-header {
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    
    color: var(--contacts-header-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-header:hover, .tel-header:hover,
.mail-header:focus, .tel-header:focus {
    color: var(--blue-text-color);
}

.header-icon {
    fill: currentColor;
    margin-right: 10px;
}

.header {
    border-bottom: 1px solid var(--border-header);
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.no-padding {
    padding-top: 0px;
}

.hero {
    padding-top: 200px;
    padding-bottom: 200px;

    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    background-color: var(--bg-hero-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url('../images/bghero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    text-align: center;
}

.title {
    margin-top: 0;
    margin-bottom: 30px;
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;

    color: var(--primary-bg-color);
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
}

.title-button {
    display: inline-block;
    padding: 10px 24px;

    font-family: 'Roboto';
    color: var(--primary-bg-color);
    background-color: var(--blue-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.title-button:hover,
.title-button:focus {
    background-color: var(--button-focus-color);
}

.benefits-box {
    display: flex;
}

.benefits-box .item {
    flex-basis: calc((100% - 90px) / 4);
}

.benefits-box .item + .item {
    margin-left: 30px;
}

.benefits-content {
    display: block;
    margin-bottom: 30px;
    padding: 25px 100px;

    background-color: var(--bg-team-color);
}

.benefits-title {
    margin-bottom: 10px;

    font-size: 14px;
    text-transform: uppercase;
    line-height: 1.14;
    letter-spacing: 0.03em;
}

.benefits-item {
    color: var(--contacts-header-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.features {
    display: flex;
}

.features .item + .item {
    margin-left: 30px;
}

.features-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.photo-features {
    position: relative;
}

.features-description {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    align-items: center;
    justify-content: center;

    color: var(--primary-bg-color);
    background: rgba(47, 48, 58, 0.8);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.team {
    background: var(--bg-team-color);
}

.team-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.teammates {
    display: flex;
}

.teammates .item + .item {
    margin-left: 30px;
}

.teammates .item {
    width: 270px;

    background: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
}

.name-position {
    padding: 30px 0;
}

.name {
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.position {
    margin-bottom: 16px;

    color: var(--contacts-header-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.actions {
    display: flex;
    margin: 0 32px;
}

.item-icon {
    flex-basis: calc((100% - 40px) / 4);
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;
    
    color: var(--icons-noactive-color);
    border: none;
    border-radius: 50%;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    color: var(--primary-bg-color);
    background-color: var(--blue-text-color);
}

.team-icon {
    fill: currentColor;
}

.item-icon + .item-icon {
    margin-left: 10px;
}

.clients-title {
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

.clients {
    display: flex;
}

.item-clients {
    flex-basis: calc((100% - 150px) / 6);
}

.item-clients + .item-clients {
    margin-left: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    padding: 0;
    
    color: var(--icons-noactive-color);
    border: none;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    color: var(--blue-text-color);
}

.client-icon {
    fill: currentColor;
}

.clients .item-clients {
    border: 1px solid var(--icons-noactive-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients .item-clients:hover,
.clients .item-clients:focus {
    border-color: var(--blue-text-color);
}

/* Футер */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background: var(--bg-footer-color);
}

.footer-content {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 28px;
    
    font-family: 'Raleway';
    color: var(--primary-bg-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

/* Адреса і контакти у футері */

.address {
    margin-bottom: 12px;

    color: var(--primary-bg-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.mail-footer,
.tel-footer {
    color: var(--contacts-footer-color);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style: normal;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-footer {
    display: inline-block;
    margin-bottom: 12px;
}

.mail-footer:hover,
.tel-footer:hover,
.mail-footer:focus,
.tel-footer:focus {
    color: var(--blue-text-color);
}

/* Соц. мережі футер */

.footer-soc {
    margin-left: 93px;
}

.footer-soc-title {
    margin-bottom: 20px;

    color: var(--primary-bg-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-actions {
    display: flex;
}

.item-footer-icon {
    flex-basis: calc((100% - 40px) / 4);
}

.footer-social {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 0;

    color: var(--primary-bg-color);
    background-color: var(--bg-footer-soc);
    border: none;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social:hover,
.footer-social:focus {
    background-color: var(--blue-text-color);
}

.team-icon {
    fill: currentColor;
}

.item-footer-icon + .item-footer-icon {
    margin-left: 10px;
}

/* Розсилка */

.footer-newsletter {
    margin-left: 93px;
}

.footer-subscribe {
    margin-bottom: 20px;

    color: var(--primary-bg-color);

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-form {
    display: flex;
    gap: 12px;
    align-items: center;
}

.subscribe-input {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    width: 358px;
    height: 50px;

    outline: none;

    color: var(--primary-bg-color);
    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.subscribe-input::placeholder {
    color: rgba(255, 255, 255, 0.6);

    font-size: 16px;
    line-height: 1.25;
    letter-spacing: 0.03em;
}

.subscribe-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
    gap: 10px;

    font-family: 'Roboto';
    color: var(--primary-bg-color);
    background-color: var(--blue-text-color);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.88;
    letter-spacing: 0.06em;

    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--button-focus-color);
}

/* List of buttons on Portfolio */

.btns {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.btns .item + .item {
    margin-left: 8px;
}

.portfolio-button {
    padding: 6px 22px;

    font-family: 'Roboto';
    background-color: var(--bg-team-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border-color: transparent;

    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus,
.portfolio-button:active {
    color: var(--primary-bg-color);
    background-color: var(--blue-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* List of Projects */

.list-projects {
    display: flex;
    flex-wrap: wrap;
}

.list-projects .item {
    flex-basis: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-projects .item:nth-child(3n) {
    margin-right: 0;
}

.list-projects .item:nth-last-child(-n+3) {
    margin-bottom: 0;
}

.list-projects .item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.project-thumb {
    position: relative;
    overflow: hidden;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
    background-color: var(--bg-portfolio-overlay);

    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-projects .item:hover .project-overlay {
    transform: translateY(0);
}

.project-text {
    padding: 63px 24px;

    color: var(--primary-bg-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
}

.content {
    margin-top: -5px;
    padding: 20px 24px;
    border: 1px solid var(--border-project-photo);
}

.project {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.description {
    color: var(--contacts-header-color);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.blue-logo {
    color: var(--blue-text-color);
}